ancestor: null
releases:
  10.0.0:
    changes:
      release_summary: The install role supports now nextcloud 25 on ubuntu 22.04
        only.
    fragments:
    - 10.0.0.yml
    release_date: '2022-12-06'
  10.0.1:
    changes:
      release_summary: Bump nextcloud version to 25.0.2
    fragments:
    - 10.0.1.yml
    release_date: '2022-12-08'
  10.1.0:
    changes:
      bugfixes:
      - 'markuman.nextcloud.nextcloud - Add missing https schema to ``overwrite.cli.url``.

        '
      - markuman.nextcloud.nextcloud - Entire installation role is now immutable.
      - markuman.nextcloud.nextcloud - chown ``/var/log/caddy`` path for www-data.
      minor_changes:
      - 'markuman.nextcloud.nextcloud - Install role can install and configure media
        setup (recognize, memories, previewgenerator, nextcloud office) via variable
        `install_media`. The default value is ``true``.

        '
      release_summary: This is the minor release of the ``markuman.nextcloud`` collection.
    fragments:
    - 10.1.0.yml
    release_date: '2022-12-22'
  10.1.1:
    changes:
      bugfixes:
      - markuman.nextcloud.nextcloud - fix preview generator timer service.
    fragments:
    - 10.1.1.yml
    release_date: '2022-12-31'
  10.2.0:
    changes:
      minor_changes:
      - markuman.nextcloud.nextcloud - bump default nextcloud version to 25.0.3.
      - markuman.nextcloud.nextcloud - include nextcloud public gpg key to verify
        nextcloud download before installation.
      - markuman.nextcloud.nextcloud - install fail2ban for better sshd security.
      release_summary: 'This minor release of ``markuman.nextcloud`` improves the
        security of the instance itself

        and the installation process.'
    fragments:
    - 10.2.0.yml
    release_date: '2023-01-20'
  11.0.0:
    changes:
      bugfixes:
      - plugins/module_utils/nextcloud.py - fix wrong indentation in ``NextcloudErrorHandler``.
      minor_changes:
      - markuman.nextcloud.password_info - new parameter ``cse_password`` for end
        to end encryption.
      release_summary: The ``password_info`` module and ``password`` lookup plugin
        supports end to end encryption now.
    fragments:
    - 11.0.0.yml
    release_date: '2023-01-27'
  11.0.1:
    changes:
      bugfixes:
      - markuman.nextcloud.password_info - ``version_added`` for ``cse_password``
        was wrong.
      release_summary: Trivial bugfix release.
    fragments:
    - 11.0.1.yml
    release_date: '2023-01-27'
  11.1.0:
    changes:
      minor_changes:
      - 'markuman.nextcloud.nextcloud - add a mariadb event scheduler that removes
        unused authtokens when their last usage is older than 21 days. The value can
        be overwritten with the variable ``remove_unused_authtokens_after_days``.
        A ``0`` value will disable the create of the event.

        '
      - markuman.nextcloud.nextcloud - enable mariadb ``query_cache``.
      - markuman.nextcloud.nextcloud - enable mariadb event scheduler in general.
      - markuman.nextcloud.nextcloud - increase mariadb ``max_heap_table_size``.
      - markuman.nextcloud.nextcloud - increase mariadb ``tmp_table_size``.
      - markuman.nextcloud.nextcloud - set linux user client characters also to utf8mb4.
      - markuman.nextcloud.nextcloud - set mariadb transaction isolation to ``READ-COMMITTED``.
      release_summary: '11.1.0 - big mariadb improvment.

        Installation role will follow most of the mariadb recommendations now (https://docs.nextcloud.com/server/latest/admin_manual/configuration_database/linux_database_configuration.html#configuring-a-mysql-or-mariadb-database).

        Furthermore, it will create a daily schedule event that will remove authtokens
        that aren''t used for more than 21 days.

        '
    fragments:
    - 11.1.0.yml
    release_date: '2023-02-06'
  11.2.0:
    changes:
      release_summary: Minor release. Just bump nextcloud to 25.0.5 and caddy to 2.6.4.
    fragments:
    - 11.2.0.yml
    release_date: '2023-03-28'
  26.0.0:
    changes:
      release_summary: With this release, the Collection Major Version is in sync
        with the Nextcloud Server Major Version.
    fragments:
    - 26.0.0.yml
    release_date: '2023-06-01'
  27.0.0:
    changes:
      release_summary: Major update of ``markuman.nextcloud``. Use nextcloud 27 and
        caddy 2.7.
    fragments:
    - 27.yml
    release_date: '2023-12-04'
  28.0.0:
    changes:
      minor_changes:
      - bump nextcloud to 28.0.0
      - change sudoers configuration to ``/etc/sudoers.d/ubuntu_nextcloud_user`` to
        keep existing ``/etc/sudoers`` untouched
      - dump caddy to 2.7.6
      - install and configure redis is available now via ``install_redis`` variable.
        default is ``true``
      - use ``defaults/main.yml`` for ssh hardening defaults
      release_summary: This is a major release of ``markuman.nextcloud`` in version
        28. It installed nextcloud 28 now.
    fragments:
    - 28.0.0.yml
    release_date: '2023-12-22'
  9.0.1-dev:
    changes:
      bugfixes:
      - Multiple ansible sanity fixes.
      minor_changes:
      - passwords - Set no_log for ``update_password`` parameter.
      release_summary: 'This is a patch release of the ``markuman.nextcloud`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the previous release.'
    fragments:
    - 25-fixes.yml
    - 9.0.1.yml
    release_date: '2022-02-05'
  9.0.2:
    changes:
      minor_changes:
      - file - replace md5 with sha256 when comparing files.
      - remove unused variables and imports
      release_summary: 'This is the patch release of the ``markuman.nextcloud`` collection.

        This changelog contains all changes to the modules and plugins in this collection

        that have been made after the previous release.'
    fragments:
    - 26-sha256.yml
    - 9.0.2.yml
    release_date: '2022-02-05'
  9.1.1:
    changes:
      minor_changes:
      - add install role ``markuman.nextcloud`` to distribute a turnkey nextcloud
        on Ubuntu 20.04 LTS.
      release_summary: This release of the ``markuman.nextcloud`` collection includes
        a turnkey-ready install role for Ubuntu 20.04 LTS.
    fragments:
    - 24-install-role.yml
    - 9.1.1.yml
    release_date: '2022-04-01'
  9.2.0:
    changes:
      bugfixes:
      - coturn config location was wrong and results in error.
      minor_changes:
      - bump caddy version to 2.5.0
      - bump nextcloud version to 23.0.4
      - make coturn/talk installation controllable via boolean `install_talk` variable.
      release_summary: 'This is the minor release of the ``markuman.nextcloud`` collection.

        This release affects only the installation role ``markuman.nextcloud.nextcloud``.'
    fragments:
    - 9.2.0.yml
    release_date: '2022-04-29'
  9.2.1:
    changes:
      bugfixes:
      - nextcloud installation role - add missing mail configuration in caddy web
        server.
      release_summary: Bugfix release of ``markuman.nextcloud``.
    fragments:
    - 9.2.1.yml
    release_date: '2022-05-11'
  9.2.2:
    changes:
      minor_changes:
      - nextcloud install role - dump caddy version to 2.5.1
      release_summary: bugfix release of ``markuman.nextcloud``.
    fragments:
    - 9.2.2.yml
    release_date: '2022-05-11'
  9.3.0:
    changes:
      release_summary: 'Minor sanity fixes and update version for the install role.

        This will also be the last 9.x.x release.'
    fragments:
    - 930.yml
    modules:
    - description: administrate nextcloud users
      name: user
      namespace: ''
    release_date: '2022-12-03'
